*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    background: linear-gradient(90deg, 	#483D8B, #ff758c, #4169E1);
    background-size: 300% 300%;
    animation: gradient-animation 10s infinite alternate;
}
html {
    scroll-behavior: smooth;
}
section {

    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ddd;
  }

@keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}
.container{
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Đảm bảo luôn ở trên */
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    padding: 14px 0;
}

header h1 a {
    text-decoration: none;
    color:#fff;
    margin-left: 8px;
}
.box-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__pc{
    position: relative;
}
.categories{
    list-style: none;
    display: flex;
    gap:1rem;
}
.categories li a{
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}
.categories li a:hover {
    background: linear-gradient(90deg, 	#483D8B, #ff758c, #4169E1);
    border-radius: 5px;
}
.box-profile{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap:46px;

}
.w-full{
    width: 100%;
}
.profile-image img {
    object-fit: cover; /* Giúp ảnh vừa với khung và giữ tỉ lệ */
    width: 100%; /* Đảm bảo ảnh chiếm toàn bộ chiều rộng */
    height: auto; /* Tự động tính chiều cao theo tỉ lệ */
    max-height: 100%; /* Không cho phép ảnh vượt quá chiều cao */
 /* Làm mềm các góc cạnh */
}

.profile-image{
    align-items: flex-end;
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    height: 100%;
    justify-content: flex-end;
    position: relative;
}

.svg1{
    bottom: 0;
    height: 130%;
    left: 200px;
    position: absolute;
    right: 0;
    width: 10%;
    z-index: 0;
}
.svg2{
    bottom: 0;
    height: 20%;
    right: 200px;
    position: absolute;
    right: 0;
    width: 10%;
    z-index: 0;
}
.svg3{
    height: 100%;
    left: 200px;
    position: absolute;
    right: 0;
    width: 40px;
    z-index: 0;
}
.round-image {
    width: 200px;
    border-radius: 100px; /* Bo góc 20px */
    overflow: hidden;
    border: 2px solid #ddd;
}
.footer{
    text-align: center;
}
.say-hello{
    display: flex;
    align-items: center;
    background: linear-gradient(80deg, 	#483D8B, #663399, #4169E1);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    padding: 20px 0;
    margin-top: 200px;
    gap:25px;
    margin-left: 60px;
}
.text-white{
    color: #fff;
}
.say-hello__work{
    background: linear-gradient(80deg, 	#483D8B, #663399, #4169E1);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    padding: 20px 0;
    margin-top: 100px;
    text-transform: uppercase;
    text-align: center;
    margin-left: 160px;
}
/*----Mobile----*/
.nav__bars-btn{
    width: 28px;
    height: 28px;
    color: #fff;
    display: none;
    margin-right: 8px;
}
.nav__overlay{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    animation: fadeIn linear 5s;
}
.nav__mobile{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 320px;
    max-width: 60%;
    background: linear-gradient(80deg, 	#483D8B, #663399, #4169E1);
    transform: translateX(-100%);
    opacity: 0;
    transition: transform linear 0.2s;
}
.nav__mobile-list{
    margin-top: 20px;
    list-style: none;
    margin-left: 1rem;
}
.nav__mobile-link{
    list-style: none;
    text-decoration: none;
    color: #fff;
    display: block;
    padding:8px 0;
}
.nav__mobile-link:hover{
    color: linear-gradient(90deg, 	#483D8B, #ff758c, #4169E1);
    border-radius: 5px;
}
.nav__mobible-close{
    width: 24px;
    color: #666;
    position: absolute;
    top:1rem;
    right: 1rem;
}
.nav__input:checked ~ .nav__overlay{
    display: block;
}
.nav__input:checked ~ .nav__mobile{
    transform: translateX(0%);
    opacity: 1;
}
.nav__input{
    display: none;
}
.items__link{
    margin-top: 10px;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.items__all{
    display: flex;
    gap:34px;
    margin-left: 8px;
}
.items__github{
    width: 36px;
    height: 36px;
}
.items__github:hover{
    color: red;
}
.items__fb{
    width: 36px;
    height: 36px;
}
.items__instagram{
    width: 36px;
    height: 36px;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .box-profile {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        height: 500px;
    }
    .say-hello {
        margin-top: 70px;
        margin-bottom: -80px;
    }
    .round-image {
        width: 10px; /* Ảnh lớn hơn một chút */
        border-radius: 90px;
    }
    .svg1, .svg2, .svg3 {
        display: none; /* Hide SVGs on smaller screens */
    }

    .nav__bars-btn{
        display: block;
    }
    .nav__pc{
        display: none;
    }
}
@media (max-width: 768px) {

    .profile-image img {
        object-fit: contain; /* Hiển thị toàn bộ nội dung ảnh */
    }
    .box-profile {
        grid-template-columns: 1fr;
        width: 500px;
        border-radius: 75px;
    }
    .say-hello {
        margin-top: 70px;
        margin-bottom: -40px;
    }
    .categories {
        flex-direction: column; /* Stack items vertically */
        align-items: center;
    }
}
@media (max-width: 480px) {
    .round-image {
        width: 150px;

    }
    .say-hello {
        padding: 15px;
        gap: 15px;
        margin-top: 110px;
        margin-bottom: 36px;
    }
    .say-hello__work {
        margin: 0 60px;
        font-size: 14px;
        
    }
}